<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="记录实践javaee小项目的学习笔记">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java web项目实践">
<meta property="og:url" content="http://yoursite.com/2018/04/16/javaweb项目实践/index.html">
<meta property="og:site_name" content="Zendq&#39;s blog">
<meta property="og:description" content="记录实践javaee小项目的学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-29T14:36:49.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java web项目实践">
<meta name="twitter:description" content="记录实践javaee小项目的学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/javaweb项目实践/"/>





  <title>java web项目实践 | Zendq's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cdaf8a30f85728351873e45d9fe93d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Zendq1998"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zendq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">from CCNU</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/javaweb项目实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zendeqin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zendq's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java web项目实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T00:00:00+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库与后端/" itemprop="url" rel="index">
                    <span itemprop="name">数据库与后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,907
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
              <div class="post-description">
                  记录实践javaee小项目的学习笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/biehongli/p/5957949.html" target="_blank" rel="external">Servlet+web.xml配置</a></p>
<p>连接数据库：需要在lib中添加依赖</p>
<h2 id="搭建java-web的开发环境"><a href="#搭建java-web的开发环境" class="headerlink" title="搭建java web的开发环境"></a>搭建java web的开发环境</h2><ul>
<li>jdk环境</li>
<li>tomcat服务器</li>
<li>Eclipes</li>
</ul>
<h3 id="tomcat简介"><a href="#tomcat简介" class="headerlink" title="tomcat简介"></a>tomcat简介</h3><p>tomcat是apache的一个开源项目，是一种常见的web服务器，jsp/servelet的容器。<br>安装成功之后，运行omcat/bin/startup.sh, windows下是运行startup.bat。访问localhost:8080。是一个带有猫的页面，证明成功。</p>
<h3 id="tomcat服务器目录结构"><a href="#tomcat服务器目录结构" class="headerlink" title="tomcat服务器目录结构"></a>tomcat服务器目录结构</h3><p>/bin ：binary(二进制的缩写)，存放各种平台下启动和停止tomcat的命令文件，如startup.bat，shutdown.bat</p>
<p>/conf：存放tomcat的各种配置文件</p>
<p>/lib：存放tomcat服务器所需的第三方驱动各种jar文件</p>
<p>/log：存放在tomcat的日志文件</p>
<p>/temp：tomcat运行时用于存放临时文件</p>
<p>/webapps：当发布web应用时，默认会将web应用的文件发布到此目录中</p>
<p>/work：tomcat把由jsp生成的servlet放在此目录下</p>
<h3 id="第一个java-web项目（手动）"><a href="#第一个java-web项目（手动）" class="headerlink" title="第一个java web项目（手动）"></a>第一个java web项目（手动）</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><ul>
<li>在webapps中创建项目目录，比如webapps/myhome</li>
<li>编写index.jsp </li>
<li>创建WEB-INF目录</li>
<li>运行</li>
<li>能够访问localhost:8080/myhome/index.jsp</li>
</ul>
<h4 id="WEB-INF目录结构"><a href="#WEB-INF目录结构" class="headerlink" title="WEB-INF目录结构"></a>WEB-INF目录结构</h4><ul>
<li>WEB-INF是java的web应用的安全目录。—也就是客户端无法访问，只有服务端可以访问的目录。</li>
<li>web.xml：项目部署文件。</li>
<li>classes文件夹，用来放置*.class文件。</li>
<li>lib文件夹，用来存放需要的jar包。</li>
</ul>
<h3 id="eclipes集成tomcat"><a href="#eclipes集成tomcat" class="headerlink" title="eclipes集成tomcat"></a>eclipes集成tomcat</h3><p>环境配置：</p>
<ul>
<li><p>配jre<br>进入preference =&gt; java =&gt; install jres配置（推荐你自己安装的jre）</p>
</li>
<li><p>集成tomcat<br>进入preference =&gt; server =&gt; runtime enviroment</p>
</li>
</ul>
<h3 id="使用eclipes编写第一个web程序"><a href="#使用eclipes编写第一个web程序" class="headerlink" title="使用eclipes编写第一个web程序"></a>使用eclipes编写第一个web程序</h3><p>new =&gt; project =&gt; web =&gt; dynamic web project 创建一个名叫mytest的项目</p>
<p>默认会产生一些项目结构。</p>
<p>在其中的WebRoot(或者WebContent)根目录内创建index.jsp, 在里面可以写一个hello world测试一下。</p>
<p>保存之后点击tab栏中的运行tomcat，（第一次运行需要选择你对应的tomcat版本），运行之后下面的控制台会给出一系列的提示信息，若没有报错，则可以在浏览器中访问localhost:8080/mytest/index.jsp，就可以看到你写的hello world啦。</p>
<h3 id="修改tomcat服务器默认端口"><a href="#修改tomcat服务器默认端口" class="headerlink" title="修改tomcat服务器默认端口"></a>修改tomcat服务器默认端口</h3><p>修改conf/server.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span></span></div><div class="line"><span class="tag"> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></span></div><div class="line"><span class="tag"> <span class="attr">connectionTomeout</span>=<span class="string">"20000"</span></span></div><div class="line"><span class="tag"> <span class="attr">redirectPort</span>=<span class="string">"8443"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>修改完后重启tomcat就OK惹。</p>
<h2 id="jsp"><a href="#jsp" class="headerlink" title="jsp"></a>jsp</h2><p></p>
<h3 id="jsp简介"><a href="#jsp简介" class="headerlink" title="jsp简介"></a>jsp简介</h3><p>jsp全名为java server pages，其根本是一个简化的servelet设计，他实现了在Java中使用html标签。jsp动态网页技术标准也是javaee的标准。jsp和serbelet一样，是在服务器端执行的。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>java平台</li>
<li>安全性高</li>
<li>适合开发大型的，企业级的web应用程序</li>
</ul>
<h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><ul>
<li>page： 通常用于页面的顶端，同一个页面有多个page指令</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></div><div class="line">    pageEncoding=<span class="string">"UTF-8"</span>%&gt;</div></pre></td></tr></table></figure>
<ul>
<li>include：讲一个外部文件嵌入到当前jsp文件中，同时解析这个页面中的jsp语句</li>
<li>taglib：使用标签库定义新的自定义标签，在jsp页面中启用定制行为</li>
</ul>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><ul>
<li>html注释：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--  --&gt;</span> //客户端不可见</div></pre></td></tr></table></figure>
<ul>
<li>jsp注释</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;%-- --%&gt; <span class="comment">//客户端不可见</span></div></pre></td></tr></table></figure>
<ul>
<li>jsp脚本注释</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">单行注释</div><div class="line"><span class="comment">// </span></div><div class="line">多行注释</div><div class="line"><span class="comment">/**/</span></div></pre></td></tr></table></figure>
<h4 id="jsp脚本"><a href="#jsp脚本" class="headerlink" title="jsp脚本"></a>jsp脚本</h4><ul>
<li>在html中插入jsp脚本</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello, my first JSP!大家好<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">%</span></span></div><div class="line"><span class="tag">		<span class="attr">out.println</span>("<span class="attr">hello</span> <span class="attr">javaee</span>");</span></div><div class="line"><span class="tag">	%&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>jsp声明</li>
</ul>
<p>在jsp页面中定义变量或方法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;%!</div><div class="line">    String s = <span class="string">"张三"</span>;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> x+y;</div><div class="line">    &#125;</div><div class="line">%&gt;</div></pre></td></tr></table></figure>
<ul>
<li>表达式</li>
</ul>
<p>语法：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">你好，&lt;%=s %&gt;&lt;br&gt;</div><div class="line">x+y=&lt;%=add(<span class="number">2</span>,<span class="number">3</span>) %&gt;</div></pre></td></tr></table></figure>
<ul>
<li>jsp页面的生命周期</li>
</ul>
<p>用户发出请求index.jsp=&gt;判断用户是否是第一次请求=&gt;若是，jsp引擎把该文件转化为一个servelet，生成字节码文件并执行jspInit(),若不是，则直接访问字节码文件=&gt;解析执行，jspService()</p>
<p>jspService()方法被调用来处理客户端的请求。对每一个请求，jsp引擎创建一个新的线程来处理该请求。如果有多个客户端同时请求改jsp文件，则jsp引擎会创建多个线程。每个客户端请求对应一个线程。以多线程方式执行可以大大降低系统的资源需求，提高系统的并发量及相应时间。但也要注意多线程带来的同步问题，由于Servelet始终驻于内存，所以相应是非常快的。</p>
<ul>
<li>阶段项目</li>
</ul>
<p>分别使用脚本和html打印99乘法表：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">language</span>=<span class="string">"java"</span> <span class="attr">contentType</span>=<span class="string">"text/html; charset=UTF-8"</span></span></div><div class="line"><span class="tag">    <span class="attr">pageEncoding</span>=<span class="string">"UTF-8"</span>%&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=UTF-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Insert title here<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">%!</span></span></div><div class="line"><span class="tag">		<span class="attr">String</span> <span class="attr">printMutiTable</span>() &#123;</span></div><div class="line"><span class="tag">			<span class="attr">String</span> <span class="attr">s</span> = <span class="string">""</span>;</span></div><div class="line">truetruetruefor(int i=1;i&lt;=9;i++) &#123;</div><div class="line">truetruetruetruefor(int j=1;j<span class="tag">&lt;<span class="name">=i;j++)</span> &#123;</span></div><div class="line"><span class="tag">					<span class="attr">s</span> += <span class="string">i+</span>"*"+<span class="attr">j</span>+"=<span class="string">"+(i*j)+"</span>   ";</span></div><div class="line"><span class="tag">				&#125;</span></div><div class="line"><span class="tag">				<span class="attr">s</span> += <span class="string">"&lt;br&gt;"</span>;</span></div><div class="line"><span class="tag">			&#125;</span></div><div class="line"><span class="tag">			<span class="attr">return</span> <span class="attr">s</span>;</span></div><div class="line"><span class="tag">		&#125;</span></div><div class="line"><span class="tag">	%&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">h1</span>&gt;</span>九九乘法表<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">%=printMutiTable()</span> %&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="jsp内置对象"><a href="#jsp内置对象" class="headerlink" title="jsp内置对象"></a>jsp内置对象</h2><h3 id="内置对象简介"><a href="#内置对象简介" class="headerlink" title="内置对象简介"></a>内置对象简介</h3><p>jsp内置对象是web容器创建的一组对象，不使用new关键字就可以使用的内置对象。</p>
<p>例如：<br><figure class="highlight jsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;%</div><div class="line"><span class="keyword">int</span>[] value = &#123;<span class="number">60</span>,<span class="number">70</span>,<span class="number">80</span>&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i:value) &#123;</div><div class="line">trueout.println(i);</div><div class="line">&#125;</div><div class="line">%&gt;</div></pre></td></tr></table></figure></p>
<p>常见的jsp内置对象：</p>
<ul>
<li>out</li>
<li>request</li>
<li>response</li>
<li>session</li>
<li>application</li>
<li>page/pageContext/exception/config</li>
</ul>
<h4 id="web程序的请求与相应模式"><a href="#web程序的请求与相应模式" class="headerlink" title="web程序的请求与相应模式"></a>web程序的请求与相应模式</h4><p>用户发送请求（request）<br>服务器给用户相应（response）</p>
<h3 id="out"><a href="#out" class="headerlink" title="out"></a>out</h3><p>out对象是JspWriter类的实例，是向客户端输出内容常量的对象。</p>
<p>常用方法：</p>
<ul>
<li><code>void println()</code>向客户端打印字符串</li>
<li><code>void clear()</code>清除缓冲区的内容，如果在flush之后调用会跑出异常</li>
<li><code>void clearBuffer()</code>清楚缓冲区内容，在flush之后不会抛出异常</li>
<li><code>void flush()</code>将缓冲区内容输出到客户端</li>
<li><code>int getBufferSize()</code>返回缓冲区的字节数大小，如果不设缓冲区则为0</li>
<li><code>int getRemaining()</code>返回缓冲区还有多少可用</li>
<li><code>boolean isAutoFlush()</code>返回缓冲区满时，是自动清空还是抛出异常</li>
<li><code>void close()</code>关闭输出流</li>
</ul>
<h3 id="request-response"><a href="#request-response" class="headerlink" title="request/response"></a>request/response</h3><h4 id="get和post区别"><a href="#get和post区别" class="headerlink" title="get和post区别"></a>get和post区别</h4><ul>
<li>get：以明文的方式通过URL提交数据，数据在URL中可以看到。提交的数据最多不超过2kb。安全性较低但是效率比post方式高。适合提交数据量不大、安全性不高的数据，比如搜索、查询。</li>
<li>post：将用户提交的信息封装在HTML HEADER内。适合提交数据量大，安全性高大用户信息，比如注册、修改、上传等。</li>
</ul>
<h4 id="request对象"><a href="#request对象" class="headerlink" title="request对象"></a>request对象</h4><p>客户端的请求信息被封装在request对象中，通过它才能了解到客户的需求，然后做出相应。它是HttpServletRequest类等实例。request对象具有请求域，即完成客户端的请求之前，该对象一直有效。</p>
<ul>
<li><code>String getParameter(String name)</code>返回name指定参数的参数值</li>
<li><code>String[] getParameterValues(String name)</code>返回包含参数name的所有所有值的数组</li>
<li><code>void setAttribute(String, Object)</code>存储此请求中的属性</li>
<li><code>object getAttribute(String name)</code>返回指定属性的属性值</li>
<li><code>String getContentType()</code>得到请求体的mime类型</li>
<li><code>String getProtocol()</code>返回请求用的协议类型以及版本号</li>
<li><code>String getServerName()</code>返回接受请求都服务器主机名</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- reg.jsp --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>用户注册<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"request.jsp"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">name</span>=<span class="string">"regForm"</span>&gt;</span></div><div class="line">true<span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;<span class="name">td</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;<span class="name">td</span>&gt;</span></div><div class="line">truetruetruetrue<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;<span class="name">td</span>&gt;</span>密码：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;<span class="name">td</span>&gt;</span></div><div class="line">truetruetruetrue<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;<span class="name">td</span>&gt;</span>爱好：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;<span class="name">td</span>&gt;</span></div><div class="line">truetruetruetrue<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"favorite"</span> <span class="attr">value</span>=<span class="string">"read"</span>&gt;</span>读书</div><div class="line">truetruetruetrue<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"favorite"</span> <span class="attr">value</span>=<span class="string">"music"</span>&gt;</span>音乐</div><div class="line">truetruetruetrue<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"favorite"</span> <span class="attr">value</span>=<span class="string">"movie"</span>&gt;</span>电影</div><div class="line">truetruetruetrue<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"favorite"</span> <span class="attr">value</span>=<span class="string">"internet"</span>&gt;</span>上网</div><div class="line">truetruetrue<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span>&gt;</span></div><div class="line">truetruetruetrue<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></div><div class="line">truetruetrue<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">truetrue<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">true<span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"request.jsp?username=哈哈&amp;password=123"</span>&gt;</span>测试url传递参数<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- request.jsp --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>request 内置对象<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span></div><div class="line"><span class="tag">	<span class="attr">request.setCharacterEncoding</span>("<span class="attr">utf-8</span>"); // 解决中文乱码问题，无法解决<span class="attr">URL</span>传递中文乱码问题。</span></div><div class="line"><span class="tag">	<span class="attr">request.setAttribute</span>("<span class="attr">sex</span>","男");</span></div><div class="line"><span class="tag">	</span></div><div class="line"><span class="tag">%&gt;</span></div><div class="line">用户名：<span class="tag">&lt;<span class="name">%=request.getParameter("username")</span> %&gt;</span></div><div class="line">密码：<span class="tag">&lt;<span class="name">%=request.getParameter("password")</span> %&gt;</span></div><div class="line">爱好：<span class="tag">&lt;<span class="name">%</span></span></div><div class="line"><span class="tag">		<span class="attr">if</span>(<span class="attr">request.getParameterValues</span>("<span class="attr">favorite</span>")!=<span class="string">null)</span> &#123;</span></div><div class="line"><span class="tag">			<span class="attr">String</span>[] <span class="attr">favorites</span> = <span class="string">request.getParameterValues(</span>"<span class="attr">favorite</span>");</span></div><div class="line">truetruetruefor(int i=0;i&lt;favorites.length;i++) &#123;</div><div class="line">truetruetruetrueout.println(favorites[i]);</div><div class="line">truetruetrue&#125;</div><div class="line">truetrue&#125;</div><div class="line">true %&gt;</div><div class="line">性别：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getAttribute("sex")</span> %&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">请求体都mime类型：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getContentType()</span> %&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">协议类型以及版本号：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getProtocol()</span> %&gt;</span>&gt;<span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">服务器都主机名：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getServerName()</span> %&gt;</span></div><div class="line">服务器端口号：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getServerPort()</span> %&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">请求客户端都IP地址：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getRemoteAddr()</span> %&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">请求都真实路径：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getRealPath("request.jsp")</span> %&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">请求的上下文路径：</div><div class="line"><span class="tag">&lt;<span class="name">%=request.getContextPath()</span> %&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- server.xml --&gt;</span></div><div class="line"><span class="comment">&lt;!-- URIEncoding="utf-8"解决url传递中文乱码问题 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> <span class="attr">URIEncoding</span>=<span class="string">"utf-8"</span>/&gt;</span></div></pre></td></tr></table></figure>
<h4 id="response对象"><a href="#response对象" class="headerlink" title="response对象"></a>response对象</h4><p>response对象包含了相应客户请求的有关信息，但在jsp中很少直接用它。它是HttpServletResponse类的实力。response对象具有页面作用域，即访问一个页面时，该页面内的response对象只能对这次访问有效，其他页面的response对象对当前页面无效。常用方法：</p>
<ul>
<li><code>String getCharacterEncoding()</code>返回相应用的是何种字符编码</li>
<li><code>void setContentType(String type)</code>设置相应的mime类型</li>
<li><code>PrintWriter getWriter()</code>返回可以想客户端输出字符的一个对象</li>
<li><code>sendRedirect(java.lang.String location)</code>重新定向客户端的请求</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">language</span>=<span class="string">"java"</span> <span class="attr">import</span>=<span class="string">"java.util.*,java.io.*"</span> <span class="attr">contentType</span>=<span class="string">"text/html; charset=UTF-8"</span></span></div><div class="line"><span class="tag">    <span class="attr">pageEncoding</span>=<span class="string">"UTF-8"</span>%&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span></span></div><div class="line"><span class="tag">	<span class="attr">response.setContentType</span>("<span class="attr">text</span>/<span class="attr">html</span>;<span class="attr">charset</span>=<span class="string">utf-8</span>");//设置相应的<span class="attr">mime</span>类型</span></div><div class="line">trueout.println("&lt;h1&gt;response内置对象&lt;/h1&gt;");</div><div class="line">truePrintWriter outer = response.getWriter();//获得输出流对象</div><div class="line">trueout.println("大家好，我是response对象生产的输出流outer对象");</div><div class="line">    response.sendRedirect("reg.jsp");</div><div class="line">%&gt;</div></pre></td></tr></table></figure>
<h4 id="请求转发与请求重定向"><a href="#请求转发与请求重定向" class="headerlink" title="请求转发与请求重定向"></a>请求转发与请求重定向</h4><ul>
<li><p>请求重定向：客户端行为，<code>response.sendRedirect()</code>，从本质上讲等同于两次请求，前一次的请求对象不会保存，地址栏的URL会改变。</p>
</li>
<li><p>请求转发：服务器行为，<code>request.getRequestDispatcher().forward(req,resp);</code>是一次请求，转发后请求对象会保存，地址栏URL不会改变。</p>
</li>
</ul>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>什么是session</p>
<ul>
<li>session表示客户端与服务器的一次会话。</li>
<li>web中的session指的是用户在浏览某个网站时，从进入网站到浏览器关闭所经过的这段时间，也就是用户浏览这个网站所花费的时间。</li>
<li>从上述定义来看，session实际上时一个特定的时间概念。</li>
<li>在服务器的内存中保存着不同用户的session。</li>
</ul>
<p>session对象</p>
<ul>
<li>是一个jsp内置对象</li>
<li>session对象在第一个jsp页面被装载时自动创建，完成会话期管理。</li>
<li>从一个客户打开浏览器并连接到服务器开始，到关闭浏览器离开这个服务器结束，被称为一个会话。</li>
<li>当一个客户访问一个服务器时，可能会在服务器的几个页面之间切换，服务器应当通过某种方法知道这是一个客户，就需要session对象。</li>
<li>session对象时HttpSession类的实例。</li>
</ul>
<p>session对象常用方法：</p>
<ul>
<li><code>long getCreationTime()</code>：返回session创建时间（ms）</li>
<li><code>public String getId()</code>：返回session创建时jsp引擎为它设的唯一id号</li>
<li><code>public Object setAttribute(String name, Object value)</code>：使用指定名称将对象绑定到此对话</li>
<li><code>public Object getAttribute(String name)</code>：返回与此对话中的指定名称绑定在一起的对象，如果没有对象绑定在该名称下，则返回null</li>
<li><code>String[] getValueNames()</code>：返回一个包含此session中所有可用属性的数组</li>
<li><code>int getMaxInactiveInterval()</code>：返回两次请求间隔多长时间此session被取消</li>
</ul>
<p>session的生命周期</p>
<ul>
<li>创建：当客户端第一次访问某个jsp或者servlet时候，服务器会为当前会话创建一个SessionId，每次客户端向服务端发送请求时，都会将此SessionId携带过去，服务端会对此SessionId进行校验。</li>
<li>活动：除非本次会话的所有页面都关闭后再重新访问某个jsp或者servlet将会创建新的会话。</li>
<li>销毁：1、session.invalidate() 2、Session过期  3、服务器重启</li>
</ul>
<h3 id="application"><a href="#application" class="headerlink" title="application"></a>application</h3><h3 id="其他内置对象"><a href="#其他内置对象" class="headerlink" title="其他内置对象"></a>其他内置对象</h3><h3 id="项目案例"><a href="#项目案例" class="headerlink" title="项目案例"></a>项目案例</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/vue双向数据绑定实现原理/" rel="next" title="Vue双向数据绑定实现原理">
                <i class="fa fa-chevron-left"></i> Vue双向数据绑定实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/vue使用slot分发内容/" rel="prev" title="vue使用slot分发内容">
                vue使用slot分发内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Zendeqin" />
            
              <p class="site-author-name" itemprop="name">Zendeqin</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Zendq1998" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://es6.ruanyifeng.com/" title="阮一峰ES6" target="_blank">阮一峰ES6</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建java-web的开发环境"><span class="nav-number">2.</span> <span class="nav-text">搭建java web的开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat简介"><span class="nav-number">2.1.</span> <span class="nav-text">tomcat简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat服务器目录结构"><span class="nav-number">2.2.</span> <span class="nav-text">tomcat服务器目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个java-web项目（手动）"><span class="nav-number">2.3.</span> <span class="nav-text">第一个java web项目（手动）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化"><span class="nav-number">2.3.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB-INF目录结构"><span class="nav-number">2.3.2.</span> <span class="nav-text">WEB-INF目录结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipes集成tomcat"><span class="nav-number">2.4.</span> <span class="nav-text">eclipes集成tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用eclipes编写第一个web程序"><span class="nav-number">2.5.</span> <span class="nav-text">使用eclipes编写第一个web程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改tomcat服务器默认端口"><span class="nav-number">2.6.</span> <span class="nav-text">修改tomcat服务器默认端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp"><span class="nav-number">3.</span> <span class="nav-text">jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp简介"><span class="nav-number">3.1.</span> <span class="nav-text">jsp简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">3.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础语法"><span class="nav-number">3.3.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指令"><span class="nav-number">3.3.1.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">3.3.2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsp脚本"><span class="nav-number">3.3.3.</span> <span class="nav-text">jsp脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp内置对象"><span class="nav-number">4.</span> <span class="nav-text">jsp内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置对象简介"><span class="nav-number">4.1.</span> <span class="nav-text">内置对象简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#web程序的请求与相应模式"><span class="nav-number">4.1.1.</span> <span class="nav-text">web程序的请求与相应模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#out"><span class="nav-number">4.2.</span> <span class="nav-text">out</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-response"><span class="nav-number">4.3.</span> <span class="nav-text">request/response</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get和post区别"><span class="nav-number">4.3.1.</span> <span class="nav-text">get和post区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#request对象"><span class="nav-number">4.3.2.</span> <span class="nav-text">request对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#response对象"><span class="nav-number">4.3.3.</span> <span class="nav-text">response对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求转发与请求重定向"><span class="nav-number">4.3.4.</span> <span class="nav-text">请求转发与请求重定向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">4.4.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application"><span class="nav-number">4.5.</span> <span class="nav-text">application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他内置对象"><span class="nav-number">4.6.</span> <span class="nav-text">其他内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目案例"><span class="nav-number">4.7.</span> <span class="nav-text">项目案例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zendeqin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">28.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
</body>
</html>
